# WeightMeasurement

./: README.md  WeightMeasurement.sln  package-lock.json  package.json
WeightMeasurement/: Program.cs  README.md  Startup.cs  WeightMeasurement.csproj  WeightMeasurement.xml  appsettings.Development.json  appsettings.json  gulpfile.js
WeightMeasurement/Areas/Identity/: IdentityHostingStartup.cs
WeightMeasurement/Controllers/: AdminController.cs  GraphController.cs  HomeController.cs
WeightMeasurement/Controllers/Api/: AuthorizeController.cs  BaseApiController.cs  SubUserController.cs  UserController.cs  WeightController.cs
WeightMeasurement/Data/: ApplicationDbContext.cs
WeightMeasurement/Data/Entities/: SubUser.cs  SubUserWeight.cs  UserToken.cs
WeightMeasurement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201223160141_InitialCreate.Designer.cs  20201223160141_InitialCreate.cs  20201223162340_AddedSoftDeletedField.Designer.cs  20201223162340_AddedSoftDeletedField.cs  20201226171502_UpdateUserIdFieldType.Designer.cs  20201226171502_UpdateUserIdFieldType.cs  20201226175737_UpdateSubUserAddedSoftDeleted.Designer.cs  20201226175737_UpdateSubUserAddedSoftDeleted.cs  20201227221309_AddedOnDateField.Designer.cs  20201227221309_AddedOnDateField.cs  20201231184952_ApplicationUserUpdate.Designer.cs  20201231184952_ApplicationUserUpdate.cs  20201231193936_ApplicationUserUpdateWithNameField.Designer.cs  20201231193936_ApplicationUserUpdateWithNameField.cs  20210101234607_NewEntityUserToken.Designer.cs  20210101234607_NewEntityUserToken.cs  20210101235611_NewEntityUserTokenGuid.Designer.cs  20210101235611_NewEntityUserTokenGuid.cs  ApplicationDbContextModelSnapshot.cs
WeightMeasurement/Extensions/: DataTimeExtensions.cs
WeightMeasurement/Filters/: AddRequiredHeaders.cs  ValidateTokenAttribute.cs
WeightMeasurement/Models/: AdminUserModel.cs  ApplicationUser.cs  ErrorViewModel.cs  HomeSubUserModel.cs  HomeWeightModel.cs  SubUserModel.cs
WeightMeasurement/Models/Api/: CredentialModel.cs  Credentials.cs  GetSubUserModel.cs  GetUserModel.cs  GetWeightModel.cs  PostSubUserModel.cs  PostWeightModel.cs  PutSubUserModel.cs  PutWeightModel.cs  SubUser.cs  Token.cs  TokenModel.cs
WeightMeasurement/Properties/: launchSettings.json  serviceDependencies.wmanage - Web Deploy.json
WeightMeasurement/Services/: UserDataService.cs
WeightMeasurement/ViewModels/: AdminViewModel.cs  GraphDateRangeSelecterViewModel.cs  GraphViewModel.cs  HomeViewModel.cs  SubUserManageViewModel.cs  WeightManageViewModel.cs
WeightMeasurement/Views/: _ViewImports.cshtml
WeightMeasurement/Views/Admin/: Index.cshtml
WeightMeasurement/Views/Graph/: Index.cshtml
WeightMeasurement/Views/Home/: Index.cshtml  _GraphDateRangeSelecter.cshtml  _SubUserList.cshtml  _SubUserManage.cshtml  _WeightList.cshtml  _WeightManage.cshtml
WeightMeasurement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeightMeasurement/wwwroot/css/: vendor.css
WeightMeasurement/wwwroot/js/: admin.js  graph.js  home.js  (+5 more)
(+7 files in other folders)
