<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WeightMeasurement-F8E6670C-97E2-4AC2-82ED-13BBAB16A495</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201223155836_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20201223155836_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201231182522_ApplicationUserUpdate.cs" />
    <Compile Remove="Data\Migrations\20201231182522_ApplicationUserUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201231183022_ApplicationUserUpdate.cs" />
    <Compile Remove="Data\Migrations\20201231183022_ApplicationUserUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201231184342_ApplicationUserUpdate.cs" />
    <Compile Remove="Data\Migrations\20201231184342_ApplicationUserUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201231184404_ApplicationUserUpdate.cs" />
    <Compile Remove="Data\Migrations\20201231184404_ApplicationUserUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
